/* Base CSS */
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900');
.alignleft {
    float: left;
    margin-right: 15px;
}
.alignright {
    float: right;
    margin-left: 15px;
}
.aligncenter {
    display: block;
    margin: 0 auto 15px;
}
a:focus { outline: 0 solid }
img {
    max-width: 100%;
    height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-weight: 700;
}
body {
    font-family: 'Roboto', sans-serif;
}
a:hover { text-decoration: none }

.header-area:after, .service-area:after{background-image: url(../img/slide-bg.png)}
.header-area, .service-area{
    background: #352eb8;
background: -moz-linear-gradient(45deg, #352eb8 0%, #f84dec 100%);
background: -webkit-linear-gradient(45deg, #352eb8 0%,#f84dec 100%);
background: linear-gradient(45deg, #352eb8 0%,#f84dec 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#352eb8', endColorstr='#f84dec',GradientType=1 );
}


.header-area {
	position: relative;
	z-index: 1;
	color: #fff;
	padding: 0px 180px;
}
.header-area:after, .service-area:after {
  position: absolute;
  left: 0;
  top: 0;
  content: "";
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.35;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center left;
}
.logo img {
  max-width: 160px;
  max-height: 55px;
  margin: 0;
  padding: 0;
}
.mainmenu ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: right;
}
.mainmenu li {
  display: inline-block;
  padding-left: 35px;
}
.mainmenu li a {
  color: #fff;
  display: block;
  font-size: 16px;
}
.sign-up a{
  background: #ff298d;
  border-radius: 50px;
  text-transform: uppercase;
  font-weight: 500;
  padding: 20px 30px;
  
}
.logo {
  padding: 4px 0px;
}
.header-area-top{
    padding: 55px 0;
}


.video-play-btn {
  height: 75px;
  width: 75px;
  color: #fff;
  text-align: center;
  display: inline-block;
  font-size: 25px;
  line-height: 75px;
  padding-left: 6px;
  margin-bottom: 30px;
  position: relative;
}
.video-play-btn:before {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background: #fff;
    opacity: .5;
    z-index: -1;
    border-radius: 50%;
    transition: .3s;
}
.video-play-btn:hover:before{
    opacity: 1;
    color:#fff;
}
.slide-text h2 {
  font-size: 36px;
  font-weight: 300;
  margin-bottom: 30px;
}
.slide-text {
  font-size: 18px;
  font-weight: 300;
  line-height: 1.9;
}
.boxed-btn {
  display: inline-block;
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
  background: #ff298e;
  padding: 20px 30px;
  border-radius: 50px;
  margin-top: 50px;
}
.single-slide-item {
  padding: 150px 105px;
}

.grp-bg-1{background-image: url(../img/grp-1-bg.png)}
.grp-bg-2{background-image: url(../img/grp-2-bg.png)}
.grp-bg-3{background-image: url(../img/grp-3-bg.png)}

.section-title h2 {
	font-size: 36px;
	font-weight: 300;
	margin-bottom: 30px;
}
.section-title {
	font-size: 16px;
	line-height: 1.9;
	font-weight: 300;
	padding-top: 140px;
    padding-bottom: 30px;
}
.single-section-item {
	box-shadow: 0 0 30px #f1f1f3;
	text-align: center;
	font-size: 16px;
	line-height: 1.9;
	font-weight: 300;
	padding: 60px;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    z-index: 1;
}
.single-section-item img {
	padding: 40px;
	margin-bottom: 50px;
    position: relative;
}
.before-object-1{
    position: relative;
    z-index: 1;
}
.before-object-2{
    position: relative;
    z-index: 1;
}
.before-object-3{
    position: relative;
    z-index: 1;
}
.before-object-1:before, .before-object-2:before, .before-object-3:before{
    position: absolute;
    content: "1";
    width: 100%;
    height: 100%;
    left: 0;
    top: -108px;
    color: #333;
    font-size: 100px;
    z-index: -1;
    opacity: .1;
}
.before-object-2:before{
    content: "2";
}
.before-object-3:before{
    content: "3";
}
.works-process-area{
    padding-bottom: 150px;
}

.service-area{
    position: relative;
    z-index: 1;
    padding-bottom: 150px;
    color: #fff;
}


.single-service-item {
  text-align: center;
  font-size: 16px;
  line-height: 1.8;
  font-weight: 300;
  color: #f9f9;
  padding: 30px;
}
.single-service-item i.fa {
  margin-bottom: 50px;
    font-size: 30px;
    color: #fff;
}
.single-service-item h2 {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-bottom: 30px;
}

.minus-margin-bg{background-image: url(../img/minus-margin-bg.jpg)}
.white-bg{background-image: url(../img/grp-4.png)}
.minus-margin-bg{
    background-size: cover;
    background-position: center;
    background-color: #ddd;
    background-repeat: no-repeat;
    position: relative;
    width: 100%;
    z-index: 1;
}

.white-bg {
  background-color: #fff;
  text-align: center;
  padding: 81px;
  line-height: 1.8;
  font-size: 16px;
  box-shadow: 0 0 10px #f5f5f7;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    margin: -35px 0;
    z-index: 4;
}
.pricing-tag h3 {
  font-size: 45px;
  font-weight: 400;
}
.pricing-tag h3 span {
  font-size: 100px;
  font-weight: 500;
}

.white-bg a {
  display: inline-block;
  background: #ff298e;
  color: #fff;
  font-size: 15px;
  text-transform: uppercase;
  padding: 15px 30px;
  border-radius: 50px;
  font-weight: 500;
  margin-top: 30px;
}
.area-content {
  display: table;
    width: 100%;
    height: 100%;
}
.area-content-tablecell{
    display: table-cell;
    vertical-align: middle;
    color: #fff;
    line-height: 1.9;
    width: 100%;
    height: 100%;
}

.testimonial-area{
    padding-bottom: 100px;
}
.single-testimonial-item {
  font-size: 20px;
  font-weight: 300;
  line-height: 1.8;
    padding-bottom: 40px;
}
.single-testimonial-item h3 {
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 5px;
  margin-top: 30px;
}
.single-testimonial-item h3 span {
  font-weight: 300;
  font-size: 90%;
}
.single-testimonial-item .position {
  font-size: 16px;
}
.testimonial-carousel .owl-dots div {
  display: inline-block;
  height: 10px;
  width: 10px;
  border: 2px solid #e7e7e7;
  border-radius: 50%;
  margin: 0 5px;
    transition: .3s;
}
.testimonial-carousel .owl-dots div.active {
  background: #333;
  border-color: #333;
}

.full-width-area{
    background-image: url(../img/testimonial-bottom-bg.jpg);
    background-position: center;
    background-size: cover;
    background-color: #ddd;
    background-repeat: no-repeat;
    padding: 100px 0;
}


.footer-area {
  background: #1a1a1a;
  padding: 45px 0;
}
.footer-right {
  margin: 0;
  padding: 0;
  list-style: none;
}
.footer-right li {
  display: inline-block;
  padding: 16px;
}
.footer-right li a {
  display: block;
  color: #fff;
  font-size: 16px;
  font-weight: 300;
  padding-left: 10px;
}
.footer-area img {
  max-height: 55px;
  max-width: 160px;
}

.sponsered-area {
  background: #f5f5f5;
  padding: 90px 0;
}
.brand-logo {
  text-align: center;
}
.brand-logo a {
  display: inline-block;
  margin-right: 100px;
  transition: .3s;
}
.brand-logo a:last-child {
  margin-right: 0;
}